# lika-backend

./: README.md  pom.xml
sql/: database.sql  database2.sql
src/main/java/com/app/lika/: LikaApplication.java
src/main/java/com/app/lika/annotation/: ExamTimeValidator.java  ValidExamTime.java
src/main/java/com/app/lika/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/app/lika/controller/: AuthController.java  ExamScheduleController.java  ExamSetController.java  QuestionController.java  StatisticController.java  SubjectController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/app/lika/exception/: APIException.java  AccessDeniedException.java  AppException.java  BadRequestException.java  ExceptionCustomCode.java  IntegrityConstraintViolationException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestControllerExceptionHandler.java  UnauthorizedException.java  UsernameNotFoundException.java
src/main/java/com/app/lika/mapper/: AnswerMapper.java  ChapterMapper.java  CriteriaMapper.java  ExamMapper.java  ExamResultMapper.java  ExamScheduleMapper.java  ExamSetMapper.java  QuestionMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/app/lika/model/: Chapter.java  Criteria.java  Exam.java  ExamResultDetail.java  ExamSchedule.java  Status.java  Subject.java
src/main/java/com/app/lika/model/answer/: Answer.java  Correct.java
src/main/java/com/app/lika/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/app/lika/model/examResult/: ExamResult.java  Status.java
src/main/java/com/app/lika/model/examSet/: ExamSet.java  Status.java
src/main/java/com/app/lika/model/question/: Level.java  Question.java  QuestionType.java
src/main/java/com/app/lika/model/role/: Role.java  RoleName.java
src/main/java/com/app/lika/model/user/: Gender.java  Status.java  User.java
src/main/java/com/app/lika/payload/DTO/: AnswerDTO.java  ChapterDTO.java  CriteriaDTO.java  ExamDTO.java  ExamResultDTO.java  ExamScheduleDTO.java  ExamSetDTO.java  QuestionDTO.java  SubjectDTO.java  Token.java  UserProfile.java  UserSummary.java
src/main/java/com/app/lika/payload/pagination/: FilterBy.java  PagedResponse.java  PaginationCriteria.java  SortBy.java  SortOrder.java
src/main/java/com/app/lika/payload/request/: AnswerRequest.java  ChapterRequest.java  CreateExamSetRequest.java  CreateSubjectRequest.java  CriteriaRequest.java  ExamScheduleRequest.java  QuestionRequest.java  SignInRequest.java  SignUpRequest.java  SubmitExamRequest.java  UserRequest.java
src/main/java/com/app/lika/payload/response/: APIMessageResponse.java  APIResponse.java  AccessTokenResponse.java  AuthenticationResponse.java  ExamAnswer.java  ExamGrade.java  ExamInfo.java  ExamQuestion.java  ExamResultDetailResponse.java  ExamResultGrade.java  ExamScheduleStudentResponse.java  ExamSetInfoResponse.java  ExceptionResponse.java  IdentityAvailability.java  QuestionResponse.java  StudentAnswerQuestionDetail.java  StudentExamSchedule.java  SubjectNameResponse.java  TakeExamResponse.java
src/main/java/com/app/lika/payload/response/statistic/: StatisticQuestion.java  StatisticQuestionBySubject.java  TotalAll.java  TotalExamSchedule.java  TotalExamSet.java  TotalQuestion.java  TotalQuestionLevelsByChapter.java  TotalQuestionOfSubject.java  TotalSubject.java  TotalUser.java
src/main/java/com/app/lika/repository/: AnswerRepository.java  ChapterRepository.java  CriteriaRepository.java  ExamRepository.java  ExamResultRepository.java  ExamScheduleRepository.java  ExamSetRepository.java  QuestionRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/app/lika/repository/specification/: ExamScheduleSpecification.java  ExamSetSpecification.java  QuestionSpecification.java  SearchCriteria.java  SearchOperation.java  SubjectSpecification.java  UserSpecification.java
src/main/java/com/app/lika/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/app/lika/service/: AuthService.java  ChapterService.java  CustomUserDetailsService.java  ExamScheduleService.java  ExamSetService.java  QuestionService.java  StatisticService.java  SubjectService.java  TestService.java  UserService.java
src/main/java/com/app/lika/service/impl/: AuthServiceImpl.java  ChapterServiceImpl.java  CustomUserDetailsServiceImpl.java  ExamScheduleServiceImpl.java  ExamSetServiceImpl.java  QuestionServiceImpl.java  StatisticServiceImpl.java  SubjectServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/lika/utils/: AppConstants.java  PaginationUtils.java  RandomUtils.java  TextUtils.java  TimeUtils.java
src/main/resources/: application.properties
src/test/java/com/app/lika/: LikaApplicationTests.java
