server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/lika
spring.datasource.username=root
spring.datasource.password=Dat12301

# disable hikari
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.mvc.dispatch-options-request=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

app.jwtSecretKey = ======================BezKoder=Spring===========================
app.jwtExpirationInMs = 360000000

spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
#logging.level.org.springframework.security=TRACE